{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "candt-marine",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8501", "--directory", "/Users/daveniziolek/candt-marine"],
      "port": 8501
    }
  ]
}
